
// Finding Duplicates 

let arr = [1,2,5,5,2,1];
 let duplicatecount={};

 for ( i=0; i<arr.length; i++){
     console.log(duplicatecount[arr[i]]);
     if (!duplicatecount[arr[i]]){
         console.log(!duplicatecount[arr[i]]);
         duplicatecount[arr[i]] =1 ;
     }
     else{
         console.log(!duplicatecount[arr[i]]);
         duplicatecount[arr[i]] +=1 ;
     }
    }
 console.log(duplicatecount);


let arr = [1,2,3,4];
let duplicatecount= { '1': 5, '2': 6, '5': 8 };
console.log(!duplicatecount[3]);

//duplicatecount[2] -> it will search for key word (2) in the disctionary and it will return its value associated with it (6);
//!duplicatecount[2] -> it will return "false" as the key value of 2 is exisiting  
//!duplicatecount[3] -> it will return "true" as the key value doesnt exist


// Priniting Even Numbers -
for (i=0;i<20;i++){
    if (i%2==0){
        console.log(i)
    }

};

// Getting first set of array of value -
var first =  (array, n) => {
    if (array == null) 
        return void 0;
    if (n == null) 
        return array[0];
    if (n < 0)
        return [];
  return array.slice(0, n);
};

console.log(first([7, 9, 0, -2],31));
console.log(first([],3));

// Joining array - 
myColor = ["Red", "Green", "White", "Black"];
console.log(myColor.toString()); - Red,Green,White,Black
console.log(myColor.join()); Red,Green,White,Black
console.log(myColor.join('+')); Red+Green+White+Black

// JavaScript function to check whether an `input` is an array or not
myColor = ["Red", "Green", "White", "Black"];
var is_array = function(input){
    if(toString.call(input)== "[object Array]")
        return true;
    return false;
};
console.log(is_array(myColor)); true
console.log(toString.call(myColor)); - [object Array]
console.log(Array.isArray(myColor)); - true

/theory/ toString.call
const arr = [1,2,3,4,5]
Object.prototype.toString.call(arr) // returns "[object Array]"
const str = 'test'
str.toString() // returns 'test'
Object.prototype.toString.call(str) // returns "[object String]"

/ES6 - version /-
var is_array = input => {
  if (toString.call(input) === "[object Array]")
    return true;
  return false;   
    };

// clonearray

var clonearray = function (input) {
    return input.slice(0);
};
var clonearray = input => input.slice(0);
let y = [...myColor];
let y2 = Array.from(myColor);
let y3 = myColor.slice();
let y4 = myColor.map(i => i);
let y5 = myColor.filter(() => true);

//Insert dashes (-) between each two even digits 
const num = 5447743;
const number = num.toString();
const result = [number[0]]; - if result is given as number[0], string , then push. will give push is not defined as it supports only arrays 
console.log(typeof(result));

for (let x=1;x<number.length; x++ ) {
    if ((number[x-1]%2==0)&&(number[x]%2==0))
        {result.push('-',number[x])}
    else
    {result.push(number[x]);}
}
console.log(result.join(''));

Sorting - 
var arr=[-3,8,7,6,5,-4,3,2,1];
var arr2=[];
var min = arr[0];
var temp;
var max= arr[0];

for (i=0;i<arr.length;i++){
    if (max<arr[i]) max = arr[i];
}

for (var i=0; i<arr.length;i++){

    for (var j=0; j<arr.length;j++){
        if (arr[j]!="x")
        {
            if (min>arr[j])
            {
                min=arr[j];
                temp=j;

            }
        }
    }
    arr2[i]=min;
    arr[temp]="x";
    min=max;
}
console.log(arr2);


# counting maximum occurring
var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
var mf = 1;
var m = 0;
var item;
for (var i=0; i<arr1.length; i++)
{
        for (var j=i; j<arr1.length; j++)
        {
                if (arr1[i] == arr1[j])
                 m++;
                if (mf<m)
                {
                  mf=m; 
                  item = arr1[i];
                }
        }
        m=0;
}
console.log(item+" ( " +mf +" times ) ") ;


Reverse String -
str = "fdsfgs"
length = len(str)
print(length)
new_str = "";
while length > 0:
    new_str = new_str + str[length-1]
    length = length-1
    print(new_str)
